/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif;
*/

@font-face {
  font-family: "madrigal";
  src: url("font/Madrigal-mLJ92.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
:root {
  --light: #f0f0f0;
  --white: #ffffff;
  --dark-green: #00100b;
  --orange: #f75c03;
  --yellow: #f5b700;
  --blue: #2f52e0;
  --green: #00da7f;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 18px;
  scroll-behavior: smooth;
  font-family: "Ubuntu", sans-serif;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
}
.d-none {
  display: none !important;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(153, 0, 255);
  border-radius: 8px;
}
::-webkit-scrollbar-track {
  background-color: var(--dark-green);
}
.fixed-items {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100;
}
.whatsapp {
  background-color: var(--dark-green);
  padding: 7px 12px;
  border-radius: 5px 20px 5px 20px;
}
.whatsapp i {
  font-size: 2.4rem;
  color: var(--white);
}
.whatsapp i:hover {
  color: var(--green);
}
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

video {
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100vh;
}
#header {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100vh;
  color: white;
  z-index: 2;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.192),
    rgba(0, 0, 0, 0.418)
  );
}
#service-header {
  height: calc(9vh + 40px);
}
.top-nav {
  display: flex;
  background-color: var(--dark-green);
  height: 40px;
  align-items: center;
  justify-content: space-around;
  font-size: 1rem;
}
.top-nav .left a:hover,
.top-nav .right .social a:hover {
  color: var(--orange);
}
.top-nav .left a,
.top-nav .right .social a {
  text-decoration: none;
  color: var(--white);
}
.top-nav .social {
  display: flex;
  gap: 1rem;
  list-style-type: none;
}
nav {
  padding: 0 1rem;
  width: 100%;
  height: 9vh;
  align-items: center;
  position: sticky;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  transition: 1s;
}
.service-nav {
  background-color: var(--dark-green);
}
nav .logo {
  flex: 1;
  display: flex;
}
nav .logo img {
  animation: logoAnimation 4s linear alternate infinite;
}
@keyframes logoAnimation {
  25% {
    filter: hue-rotate(20deg);
  }
  50% {
    filter: hue-rotate(100deg) invert();
  }
  75% {
    filter: hue-rotate(180deg);
    transform: rotate3d(1, 5, 3, 10deg) skew(10deg);
  }
  100% {
    filter: hue-rotate(200deg);
  }
}
.logo-text {
  font-family: madrigal;
  font-size: 1.7rem;
  align-self: flex-end;
  padding-bottom: 15px;
  animation: logoText 4s linear infinite alternate;
}
.logo-text .heighlight {
  color: var(--green);
}
.heighlight-text {
  font-size: 2.6rem;
  color: var(--green);
}
.heighlight {
  animation: logoTexth 4s linear infinite alternate;
}
@keyframes logoText {
  from {
    color: var(--green);
  }
}
@keyframes logoTexth {
  from {
    color: var(--white);
  }
}
/* menus */
.menu {
  flex: 2;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: flex-end;
}
.nav-links {
  display: flex;
  list-style: none;
  transition: 1s;
}
.nav-item {
  padding: 8px 15px;
  text-transform: uppercase;
  padding-bottom: 15px;
}
.nav-link.study-btn {
  background-color: var(--blue);
  border-radius: 10px;
  padding: 5px 10px;
}
.nav-link {
  text-decoration: none;
  color: var(--white);
  font-size: 1.2rem;
  transition: 0.3s;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}
.nav-link:hover {
  color: var(--green);
}

/* header content */
header .content {
  width: 90%;
  margin: 4vh auto 0px auto;
  padding-left: 2rem;
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .header-content-text {
  flex: 3;
  font-size: 1.8rem;
  text-shadow: 5px 5px 5px rgb(0, 0, 0);
}
.content .header-content-side {
  flex: 2;
}

.content .header-content-side .image {
  position: relative;
}
.content .header-content-side .image img {
  border: 5px solid var(--white);
  transform: skew(-6deg);
}
.content .header-content-side .image::before {
  transform: skew(-6deg);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 5px solid rgb(119, 94, 94);
  box-shadow: 5px 5px 30px 8px black;
  /* z-index: 1; */
}
.qoute {
  margin: 1rem;
  border-top: 2px solid var(--orange);
  font-size: 1.3rem;
  width: 60%;
  color: rgb(226, 226, 226);
}
.qoute .author {
  float: right;
  font-weight: 600;
  font-style: italic;
  font-size: 1.5rem;
}
.down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0px);
  z-index: 5;
}
.down .down-btn {
  background-color: #00000027;
  padding: 5px 12px;
  border-radius: 8px;
  border: none;
  outline: none;
  text-decoration: none;
  font-size: 1.4rem;
}
.down .down-btn:hover i {
  color: var(--green);
  cursor: pointer;
}
.down .down-btn i {
  color: var(--light);
}
.up-down-an {
  animation: upDownAnimation 2s 1s ease-in alternate infinite;
}
@keyframes upDownAnimation {
  0% {
    transform: translate(-50%, -10px);
  }
  100% {
    transform: translate(-50%, 10px);
  }
}
.scroll-active {
  transition: 0.4s;
  background-color: var(--dark-green) !important;
  position: fixed;
}

section {
  padding: 2rem;
}
.about-heading {
  color: var(--white) !important;
}
#about-us {
  background: linear-gradient(45deg, var(--light) 35%, var(--dark-green) 20%);
  color: white;
  position: relative;
  z-index: -1;
}
.about-content {
  padding: 3rem 0;
}
.hightlight {
  color: var(--green);
}
.who-we-are {
  display: flex;
  gap: 4rem;
  justify-content: center;
}
.who-we-are .img {
  flex: 1;
}
.who-we-are .img img {
  width: 100%;
  border-radius: 10px;
  /* box-shadow: 5px 5px 30px -6px black; */
}
.who-details .who-heading {
  font-size: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.who-details .heading-s {
  padding: 8px;
  border: 2px solid var(--green);
}
.who-details .heading-s,
.who-details .para {
  max-width: 650px;
}
.know-more {
  text-align: right;
}
.know-more a {
  text-decoration: none;
  color: var(--orange);
  padding: 8px;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  align-items: center;
  width: 260px;
  justify-content: space-between;
}
.who-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}
#services {
  position: relative;
  background: linear-gradient(rgb(238, 238, 238), rgb(186, 242, 255));
  z-index: 1;
  overflow-x: hidden;
}
#home-services {
  background: linear-gradient(rgb(238, 238, 238), rgb(186, 242, 255));
}
#services::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 0),
    rgb(186, 242, 255),
    rgba(255, 255, 255, 0)
  );
  z-index: -1;
}
#services::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: url("./img/service_bg.jpg") no-repeat center center/cover;
  z-index: -2;
  background-attachment: fixed;
}
.section_heading {
  font-size: 3.5rem;
  text-align: center;
  padding: 2rem;
  color: var(--orange);
  font-family: "Ubuntu", sans-serif;
  position: relative;
}
.section_heading::before {
  content: "";
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  width: 100px;
  height: 5px;
  transform: translate(-50%, 0);
  background-color: var(--light);
}
.service-content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  color: var(--dark-green);
  gap: 6rem;
}
.service-content .row {
  width: 90%;
  margin: auto;
  display: flex;
}
.service-img {
  text-align: center;
  position: relative;
}
.service-img img {
  filter: drop-shadow(10px 10px 30px rgb(129, 129, 129));
}
.service-img::before {
  content: "";
  position: absolute;
  bottom: 12%;
  left: 20%;
  width: 180px;
  background-color: transparent;
  height: 150px;
  border-radius: 50%;
  background-color: rgba(0, 204, 255, 0.877);
  filter: blur(70px);
}
.service-graphics-img::before {
  background-color: rgba(255, 255, 255, 0);
  /* width: 250px; */
  height: 250px;
  top: 0%;
}
.service-web-img::before {
  top: 2%;
  right: 20%;
  background-color: rgba(202, 123, 255, 0.562);
  left: initial;
  bottom: initial;
}
.service-content .row .col {
  flex: 1;
}
.service-content .service-text {
  padding: 2rem 0;
  /* border: 2px solid green; */
  font-family: "Ubuntu", sans-serif;
}
.service-web-text {
  width: 90%;
  margin-left: auto;
}

.service-heading {
  font-size: 2.5rem;
  font-weight: 800;
  position: relative;
  /* padding: 1.5rem 0; */
}

.service-sub-heading {
  margin-bottom: 2rem;
  color: #f75c03;
}
.service-para {
  width: 80%;
  font-size: 1.3rem;
  line-height: 1.4;
  color: var(--dark-green) !important;
}
.service-content .btns {
  margin-top: 2rem;
  display: flex;
  gap: 1.3rem;
}
.btn {
  padding: 8px 10px;
  font-size: 1.2rem;
  border: none;
  outline: none;
  font-family: "Ubuntu", sans-serif;
  box-shadow: 5px 5px 20px -10px rgb(0, 0, 0);
}
.btn:hover {
  cursor: pointer;
  opacity: 0.8;
}
.btn-appointment {
  font-weight: 500;
  border-radius: 0 10px 0 0;
  background-color: var(--orange);
  color: var(--white);
}
/* .btn-work {
  background-color: var(--orange);
  color: var(--white);
  font-weight: 500;
  border-radius: 0 10px 0 0;
} */
/* index.html */
.all_services {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.all_services .box {
  width: 260px;
  min-height: 90px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 0px 30px -15px;
  display: flex;
  gap: 1rem;
  text-decoration: none;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.all_services .box:hover {
  background-color: var(--light);
}
.all_services .box .img {
  background-color: var(--light);
  height: 100%;
  display: flex;
  align-items: center;
  flex: 1;
  padding: 5px;
}
.all_services .box .img img {
  width: 100%;
  transition: 0.15s;
}
.all_services .box .img img:hover {
  transform: scale(1.3);
  transition: 0.4s;
}
.all_services .box .service-name {
  flex: 2;
  font-size: 1.4rem;
  color: var(--dark-green);
  font-weight: 400;
}

/* career */

#career {
  background-color: #f3fffc;
}
.career-content {
  margin-top: 1rem;
}
.all_jobs {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.all_jobs .box {
  width: 400px;
  min-height: 400px;
  background-color: var(--white);
  border-radius: 10px;
  /* box-shadow: 0px 0px 30px -15px; */
  border: 1px solid rgb(155, 155, 155);
  gap: 1rem;
  text-decoration: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.all_jobs .box .details {
  padding: 0.5rem;
  color: var(--dark-green);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: calc(100% - 230px);
}
.all_jobs .box .img {
  /* flex:3; */
  height: 230px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all_jobs .box .img img {
  width: 100%;
  transition: 0.4s;
}
.all_jobs .box .img img:hover {
  transform: scale(1.1);
}

.all_jobs .details .job-title {
  font-size: 1.3rem;
  font-weight: 500;
}
.all_jobs .details .desciption {
  font-weight: 400;
  font-size: 0.9rem;
  padding: 10px 0;
}

.all_jobs .details .required-skills h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--orange);
}
.all_jobs .details .required-skills .skill-set {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  gap: 10px;
  padding: 8px 0;
}
.all_jobs .skill-set li {
  padding: 5px;
  background-color: rgb(205, 255, 236);
  font-size: 1rem;
  border-radius: 8px;
  box-shadow: 0px 0px 15px -10px;
}
.all_jobs .details .apply-btn {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}
.all_jobs .details .apply-btn button {
  padding: 5px 10px;
  border: none;
  outline: none;
  background-color: var(--green);
  font-size: 1.1rem;
  border-radius: 5px;
  color: var(--light);
}

#contact-us {
  background: linear-gradient(45deg, var(--dark-green) 60%, #bbf2ff 10%);
  min-height: 95vh;
  padding: 0.5rem 1rem;
  overflow: hidden;
}

.contact-content {
  padding: 1rem;
  width: 90%;
  margin: auto;
  display: flex;
}
.contact-image {
  flex: 1;
}
.contact-image img {
  width: 100%;
  height: 100%;
  /* filter: drop-shadow(5px 3px 5px var(--orange)); */
}
.contact-form {
  flex: 1;
  /* border: 2px solid #bbf2ff; */
}
.contact-form .social {
  padding: 1rem;
  display: flex;
  gap: 1.5rem;
  list-style: none;
  justify-content: center;
}
.contact-form .social li a i {
  font-size: 1.8rem;
  background-color: var(--light);
  color: var(--dark-green);
  padding: 8px 12px;
  border-radius: 8px;
}
.contact-form .social li a i:hover {
  color: var(--green);
}

.contact-form form {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 20px -10px;
}
.contact-form form input {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  outline: none;
  border: 1px solid var(--green);
  transition: 0.4s;
  font-family: "Poppins", sans-serif;
}
.contact-form form input:focus {
  background-color: rgb(192, 192, 192);
}
.contact-form form textarea {
  width: 100%;
  border-radius: 10px;
  padding: 8px;
  outline: none;
  border: 1px solid var(--green);
  height: 150px;
}
.submit-btn {
  background-color: var(--green);
}
.submit-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* testimonials */
#testimonials {
  width: 100%;
  min-height: 95vh;
  background: url("./img/service_bg.jpg") no-repeat center center/cover;
  position: relative;
}
#testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#5bbdff8c, #f2f2f2);
}
#slider {
  width: 900px;
  height: 450px;
  margin: 0 auto;
  overflow: hidden;
}
.slider {
  position: relative;
  width: 100%;
  height: 450px;
  min-width: 1000px;
  height: 450px;
  display: flex;
  gap: 2rem;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 400px;
}

.project {
  background: url("./img/slider-box-bg.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  border-radius: 12px;
  height: 350px;
  width: 800px;
}

.project .img {
  flex: 1;
}

.project .img img {
  width: 100%;
  border-radius: 50%;
  border: 3px solid var(--green);
  box-shadow: 5px 5px 15px -2px;
}

.project .details {
  flex: 3;
  z-index: 1;
  color: var(--light);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.details .title {
  color: var(--green);
}

.slide__title {
  position: relative;
  color: #fff;
  font-size: calc(1rem + 3vw);
  font-weight: normal;
  z-index: 2;
}

.cursor-wrap {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
}

.cursor {
  position: fixed;
  top: -30px;
  left: -30px;
}

/* footer */
#footer {
  min-height: 95vh;
  background-color: var(--dark-green);
  position: relative;
  background: linear-gradient(to right, var(--dark-green), rgb(0, 15, 13));
}
.custom-shape-divider-top-1667901712 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1667901712 svg {
  position: relative;
  display: block;
  width: calc(102% + 1.3px);
  height: 214px;
}

.custom-shape-divider-top-1667901712 .shape-fill {
  fill: #f2f2f2;
}
.footer-content {
  width: 100%;
  height: 70%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 4fr 1fr;
  color: var(--light);
  padding: 0 2rem;
}
.copywrite{
  grid-area: 2/1/3/4;
  color: var(--light);
  display: grid;
  place-items: center;
  text-align: center;
}
.footer-details{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-details .address{
  font-size: 1.5rem;
  font-weight:300;
  line-height: 1.4;
}
.footer-details .social-links{
  display: flex;
  list-style: none;
  gap: 15px;
}
.footer-details .social-links li{
  background-color: var(--white);
  padding: 10px;
  border-radius: 5px;
}
.footer-details .social-links li:hover i{
  color: var(--green);
  transform: scale(1.1);
}

.footer-details .social-links li i{
  font-size: 2rem;
  color: var(--dark-green);
  transition: .4s;
}
.footer-content .links{
  list-style-type: none;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
  padding: 1rem;
}
.footer-content .links li{
  
}
.footer-content .links li a{
  color: var(--light);
  text-decoration: none;
}
.footer-content .links li a:hover{
  color: var(--green);
}
.footer-content .additional{
  align-self: center;
  justify-self: center;
}
.footer-content .additional a{
  padding:30px 50px;
  background-color: var(--orange);
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 10px;
}
.footer-img{
  position: absolute;
  bottom: 0;
  left: 20px;
  animation: footerImgA 10s linear infinite alternate;
}
#slider{
  width: 100%;
  min-height: 500px;
}
.slider{
  height: 100%;
}
.slide{
  width: 300px;
  height: 450px;
}
.details .title{
  font-size: 1rem;
}
.project .details .para{
  font-size: .8rem;
  line-height: 1.3;
}
.project{
  flex-direction: column;
  width: 100%;
}
.project .img img{
  width: 110px;
}
@keyframes footerImgA {
  100%{
    left: 200px;
  }
}
